<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_problemas"
            android:title="Problemas Reportados"
            android:icon="@android:drawable/ic_dialog_alert" />
         <!--   app:srcCompat="@android:drawable/ic_dialog_alert"  -->


        <item
            android:id="@+id/nav_editar"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Editar Cadastro" />
        <item
            android:id="@+id/nav_ajuda"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Ajuda" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Sobre" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Logout" />
    </group>



</menu>
